<?php echo $this->Html->css('haizzz'); ?>
<fieldset class="col-md-6 col-md-offset-1   ">
    <legend>
        Chào mừng bạn đến với trang Quản Lý Khảo Sát ^^!
    </legend>
    <table class="table table-hover table-bordered">
        <tr>
            <th>Người thực hiện :</th>
            <td>Hoàng Ngọc Nam</td>
        </tr>
        <tr>
            <th>Vị trí :</th>
            <td>Internship</td>
        </tr>
        <tr>
            <th>Người hướng dẫn :</th>
            <td>Anh Chính</td>
        </tr>
    </table>
</fieldset>