<fieldset class="col-md-8" style="margin-top: 120px;border: 2px solid #222222">
    <legend style="text-align: center;background-color: #222222;color: white;border-radius: 7px;height: 50px;line-height: 50px;font-size: 20px;font-weight: bold">
        Chào mừng bạn đến với trang Quản Lý Khảo Sát ^^!
    </legend>
    <table class="table" border="2"
            style="background-color: #222222;color: white;font-weight: bold;text-align: center">
        <tr style="height: 50px;line-height: 45px">
            <th>Người thực hiện :</th>
            <td>Hoàng Ngọc Nam</td>
        </tr>
        <tr style="height: 50px;line-height: 45px">
            <th>Vị trí :</th>
            <td>Internship</td>
        </tr>
    </table>
</fieldset>