<fieldset style="width: 700px;margin: auto">
    <legend>Đăng Nhập</legend>
    <form action="" method="post">
        <table border="1">
            <tr>
                <th style="width: 30%;text-align: center">Email</th>
                <td><input type="email" name="email" placeholder="Mời bạn nhập email"></td>
            </tr>
            <tr>
                <th style="width: 30%;text-align: center">Password</th>
                <td><input type="password" name="password" placeholder="Mời bạn nhập password"></td>
            </tr>
            <tr>
                <th colspan="2">
                    <input style="height: 35px;margin-left: 200px;" name="ok" type="submit" value="Đăng Nhập">
                </th>
            </tr>
        </table>
    </form>
</fieldset>