<fieldset class="col-md-7" style="margin-top: 150px; border: 1px solid #222222">
    <legend>Tạo Khảo Sát</legend>
    <table>
        <tr>
            <th>Danh mục khảo sát</th>
            <td>
                <select name="" id="" class="form-control">
                    <option value="">Khảo sát về Điện Thoại</option>
                    <option value="">Khảo sát về Kinh Tế</option>
                    <option value="">Khảo sát về Truyện Tranh</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Tên khảo sát</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>Trạng thái đăng nhập</th>
            <td>
                <label>
                    <input type="checkbox"/>
                    <span>Có yêu cầu</span>
                </label>&nbsp&nbsp&nbsp
                <label>
                    <input type="checkbox"/>
                    <span>Không yêu cầu</span>
                </label>
            </td>
        </tr>
        <tr>
            <th>Ngày bắt đầu khảo sát</th>
            <td><input type="date"></td>
            <th>Ngày kết thúc</th>
            <td><input type="date"></td>
        </tr>
        <tr>
            <th>Số khảo sát tối đa</th>
            <td><input type="number"></td>
        </tr>
    </table>
    <fieldset>
        <legend>Danh sách câu hỏi</legend>
    </fieldset>
</fieldset>
<fieldset class="col-md-5">
    <legend>Thêm câu hỏi</legend>
    <table></table>

</fieldset>